# CoreExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
archisyscorelib/: build.gradle
archisyscorelib/src/androidTest/java/com/archisys/archisyscorelib/: ExampleInstrumentedTest.java
archisyscorelib/src/main/: AndroidManifest.xml
archisyscorelib/src/main/java/com/archisys/archisyscorelib/API/: Api.java  ApiClientCallBack.java  ApiRequestCallBack.java  AuthServiceImpl.java  IService.java  RestApi.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Listener/: IActivityResultListener.java  ICallback.java  IPermissionResultListener.java  NetworkChangedListener.java  PermissionResult.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Utils/: CircularImageView.java  CommonUtils.java  CountDrawable.java  DatePickerFragment.java  FloatingActionButtonBehavior.java  MovableFloatingActionButton.java  TouchImageView.java  WrapContentHeightViewPager.java  WrapContentWidthViewPager.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Utils/API/: Api.java  ApiClientCallBack.java  ApiClientResponseModel.java  AuthServiceImpl.java  IService.java  RestApiManager.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Utils/Base/: BaseActivity.java  BaseApplication.java
archisyscorelib/src/main/java/com/archisys/archisyscorelib/Utils/Broadcast/: InternetConnectorReceiver.java
archisyscorelib/src/main/res/values/: strings.xml
archisyscorelib/src/test/java/com/archisys/archisyscorelib/: ExampleUnitTest.java
(+61 files in other folders)
